<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="back"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:text="주제>"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="19dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="484dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/wrong_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
